<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chronometer1"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/android_contact" />
    </TableLayout>

    <Button
            android:id="@+id/decline2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Hang up"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/decline2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:text="Unknown"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Chronometer"
            android:textSize="23sp" />

</RelativeLayout>